# MAD2023Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/courtreservationapplicationjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: fields.db
app/src/main/java/com/example/courtreservationapplicationjetpack/: AppViewModelProvider.kt  CourtApp.kt  CourtApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/components/: BarNavigation.kt  CalendarView.kt  Flight.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/courts/: AllSports.kt  AllSportsViewModel.kt  CourtReservation.kt  CourtReservationViewModel.kt  CourtUiState.kt  CourtsAvailable.kt  CourtsAvailableViewModel.kt  MyCourts.kt  MyCourtsViewModel.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/firestore/: City.kt  CityViewModel.kt  Court.kt  CourtViewModel.kt  Notification.kt  NotificationViewModel.kt  Reservation.kt  ReservationViewModel.kt  Review.kt  ReviewViewModel.kt  User.kt  UserViewModel.kt  Users.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/home/: HomePage.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/models/: AppContainer.kt  AppDatabase.kt  OfflineReservationsRepository.kt  Reservations.kt  ReservationsDao.kt  ReservationsDatabase.kt  ReservationsRepository.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/models/achievements/: Achievements.kt  AchievementsDao.kt  AchievementsRepository.kt  OfflineAchievementRepository.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/models/courts/: Court.kt  CourtDao.kt  CourtRepository.kt  OfflineCourtRepository.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/models/reservations/: OfflineReservationRepository.kt  Reservation.kt  ReservationDao.kt  ReservationRepository.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/models/reviews/: OfflineReviewRepository.kt  Review.kt  ReviewDao.kt  ReviewRepository.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/models/sport/: OfflineSportRepository.kt  Sport.kt  SportDao.kt  SportDrawables.kt  SportRepository.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/models/user/: OfflineUserRepository.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/reservations/: EditReservation.kt  EditReservationViewModel.kt  MyReservations.kt  MyReservationsViewModel.kt  ReservationDetails.kt  ReservationDetailsViewModel.kt  ReservationsUiState.kt  ReserveACourt.kt  ReserveACourtViewModel.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/routes/: EditProfile.kt  Profile.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/signIn/: GoogleAuthUiClient.kt  ProfileScreen.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/ui/appViewModel/: AppViewModelProvider.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/views/: HomePage.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/views/courts/: AllSports.kt  AllSportsViewModel.kt  CourtReservation.kt  CourtReservationSummary.kt  CourtReservationViewModel.kt  CourtUiState.kt  CourtsAvailable.kt  CourtsAvailableViewModel.kt  SportOption.kt  tempo.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/views/notifications/: FindFriends.kt  Notifications.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/views/profile/: Achievements.kt  AchievementsNew.kt  AchievementsViewModel.kt  EditProfile.kt  EditProfileNew.kt  EditProfileViewModel.kt  Friends.kt  NewAchievements.kt  NewAchivementsNew.kt  Profile.kt  ProfileNew.kt  ProfileViewModel.kt  SportPreferences.kt  SportPreferencesNew.kt  SportPreferencesViewModel.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/views/reservations/: EditReservation.kt  EditReservationViewModel.kt  MyReservations.kt  MyReservationsViewModel.kt  ReservationDetails.kt  ReservationDetailsViewModel.kt  ReserveACourt.kt  ReserveACourtViewModel.kt
app/src/main/java/com/example/courtreservationapplicationjetpack/views/reviews/: CourtReviewPage.kt  CourtReviewPageNew.kt  CourtReviewViewModel.kt  ReviewCreatePage.kt  ReviewCreatePageNew.kt  ReviewCreateViewModel.kt  ReviewMainPage.kt  UserReviewPage.kt  UserReviewPageNew.kt  UserReviewViewModel.kt
app/src/main/res/drawable/: add_friend_svgrepo_com.xml  ic_basket.xml  ic_beachvolley.xml  ic_bottom_reservation.xml  ic_bottom_reservation_focused.xml  ic_calcio5.xml  ic_error.xml  ic_launcher_foreground.xml  ic_rugby.xml  ic_softball.xml  ic_success.xml  ic_tennis.xml  ic_volley.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_camera.xml  ic_medal.xml  ic_person_new.xml  ic_star_new.xml  ic_star_outline.xml  ic_star_yellow.xml
app/src/main/res/raw/: empty_notification.json  logo_splash.json  no_friends.lottie  save_failure.lottie  save_success.json  splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/courtreservationapplicationjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
