
    plugins {
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
        id 'kotlin-kapt'
        id 'dagger.hilt.android.plugin'

        //aggiunto
        id 'com.google.devtools.ksp' version "1.8.20-1.0.11"
        id("com.google.gms.google-services")



    }

   /* ksp {
        allowSourcesFromOtherPlugins = true
    }*/


    android {
        namespace 'com.example.courtreservationapplicationjetpack'
        compileSdk 33

        defaultConfig {
            applicationId "com.example.courtreservationapplicationjetpack"
            minSdk 26
            targetSdk 33
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            vectorDrawables {
                useSupportLibrary true
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        /*
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        */


        //kotlinOptions {
        //    jvmTarget = '1.8'
        //}


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlin {
            jvmToolchain(17)
        }


        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.4.6'
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }


    dependencies {

        implementation("androidx.core:core-ktx:1.10.1")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
        implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
        implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
        implementation("androidx.activity:activity-compose:1.7.2")
        implementation(platform("androidx.compose:compose-bom:2023.03.00"))
        implementation("androidx.compose.ui:ui")

        implementation("androidx.compose.ui:ui-graphics")
        implementation("androidx.compose.ui:ui-tooling-preview")


        implementation("androidx.compose.material3:material3:1.1.0")
        implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
        implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
        testImplementation("junit:junit:4.13.2")
        androidTestImplementation("androidx.test.ext:junit:1.1.5")
        androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
        androidTestImplementation(platform("androidx.compose:compose-bom:2023.03.00"))
        androidTestImplementation("androidx.compose.ui:ui-test-junit4")
        debugImplementation("androidx.compose.ui:ui-tooling")
        debugImplementation("androidx.compose.ui:ui-test-manifest")


        implementation 'androidx.compose.material3:material3-window-size-class:1.1.0'

        implementation "com.google.accompanist:accompanist-flowlayout:0.24.8-beta"

        implementation "io.coil-kt:coil:2.2.2"
        implementation "io.coil-kt:coil-compose:2.2.2"
        implementation  'androidx.navigation:navigation-compose:2.5.3'


        //room
        def room_version = "2.5.1"
        implementation "androidx.room:room-ktx:$room_version"
        //kapt "androidx.room:room-compiler:$room_version"
        ksp "androidx.room:room-compiler:$room_version"
        implementation 'com.google.dagger:hilt-android:2.44.2'
        kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
        // CALENDAR
        implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.1.1"
        implementation("com.kizitonwose.calendar:compose:2.3.0")
        //Sport Option
        implementation "com.maxkeppeler.sheets-compose-dialogs:option:1.1.1"

        implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.1.1'
        implementation 'com.maxkeppeler.sheets-compose-dialogs:date-time:1.1.1'

        //Loading image
        implementation 'io.coil-kt:coil-compose:2.2.2'

        //Refresh
        implementation 'com.google.accompanist:accompanist-swiperefresh:0.27.0'

        implementation 'androidx.compose.material:material:1.4.3'
        implementation 'com.chargemap.compose:numberpicker:1.0.3'
        implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
        implementation 'com.github.a914-gowtham:compose-ratingbar:1.2.5'

        //Firebase
        implementation platform('com.google.firebase:firebase-bom:32.1.0')
        implementation 'com.google.firebase:firebase-firestore-ktx'
        implementation 'com.google.firebase:firebase-storage:20.0.0'

        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"



        implementation 'com.google.android.gms:play-services-auth:20.5.0'




    }

//Escludo la libreria kotlin-stdlib-jdk8 per utilizzare il calendario [DUPLICATO]
    configurations {
        all {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        }
    }

